1415121979013	Rename resource 'layout-w550dp-land'
1415122028563	Rename resource 'layout-w300dp-land'
1415122054636	Rename resource 'layout-w300dp'
1415122094463	Rename resource 'layout-w200dp'
1415122126821	Rename resource 'layout-w100dp'
1415132227513	Rename resource 'layout-w550dp-land'
1415132254083	Rename resource 'layout-w300dp-land'
1415132305877	Rename resource 'layout-w200dp-land'
1415132334733	Rename resource 'layout-w300dp'
1415132364376	Rename resource 'layout-land'
1415132378866	Rename resource 'layout-land-w500dp'
1415132391537	Rename resource 'layout-w100dp'
1415132969909	Rename resource 'tablet_drawer_activity_layout_land.xml'
1415136890645	Rename resource 'layout-land'
1415138229121	Copy file
1415380891552	Copy file
1415380935008	Copy file
1415380958824	Copy file
1415381006663	Copy file
1415381010442	Copy file
1415381174021	Rename resource 'layout-w460dp-port'
1415381220789	Rename resource 'layout-w370dp-port'
1415449081805	Rename resource 'layout-w300dp-port'
1415452373354	Copy file
1415452903035	Rename resource 'layout-w500dp-port'
1415453091371	Rename resource 'layout-w300dp-port'
1415453874682	Rename resource 'layout-w500dp-port'
1415460036665	Copy file
1415460051502	Delete element
1415468210680	Delete element
1415468929156	Rename resource 'about.xml'
