1416411741779	Rename resource 'layout-w300dp-port'
1416417050515	Rename resource 'layout-w500dp-port'
1416422373858	Rename resource 'layout-w300dp-port'
1416422487300	Rename resource 'layout-w500dp-port'
1416424602072	Rename resource 'layout-w300dp-port'
1416424791774	Rename resource 'layout-w500dp-port'
1416473299518	Rename resource 'layout-w300dp-port'
1416474815513	Rename resource 'layout-w500dp-port'
1416477523619	Rename resource 'layout-w300dp-port'
1416477616986	Rename resource 'layout-w500dp-port'
1416478448400	Rename type 'ZoomPreferencesCommonUtilities'
1416515185997	Rename resource 'layout-w300dp-port'
1416515190731	Rename resource 'layout-w550dp-land'
1416563218070	Rename resource 'values-sr_RS'
1416563228321	Copy file
1416579247020	Rename resource 'layout-w1550dp-land'
1416579251941	Rename resource 'layout-w500dp-port'
1416584682303	Rename resource 'layout-w300dp-port'
1416584686335	Rename resource 'layout-w550dp-land'
1416586898585	Rename resource 'layout-w1300dp-port'
1416586903326	Rename resource 'layout-w1550dp-land'
1416596030764	Rename resource 'layout-w300dp-port'
1416596033916	Rename resource 'layout-w550dp-land'
1416596067168	Rename resource 'layout-w1300dp-port'
1416596071162	Rename resource 'layout-w1550dp-land'
1416596289594	Rename resource 'layout-w300dp-port'
1416596294413	Rename resource 'layout-w550dp-land'
1416596474271	Rename resource 'layout-w1300dp-port'
1416596477570	Rename resource 'layout-w1550dp-land'
1416598093282	Rename resource 'layout-w300dp-port'
1416598095684	Rename resource 'layout-w550dp-land'
1416598127726	Rename resource 'layout-w1300dp-port'
1416598132493	Rename resource 'layout-w1550dp-land'
1416598138013	Rename resource 'layout-w50dp-land'
1416599489729	Rename resource 'layout-w300dp-port'
1416599494579	Rename resource 'layout-w550dp-land'
1416600559425	Rename resource 'layout-w1300dp-port'
1416600563367	Rename resource 'layout-w1550dp-land'
1416600939778	Rename resource 'layout-w300dp-port'
1416600945679	Rename resource 'layout-w550dp-land'
1416686098785	Rename resource 'layout-w600dp-port'
1416686104442	Rename resource 'layout-w900dp-land'
1416735591314	Rename resource 'layout-w300dp-port'
1416735596286	Rename resource 'layout-w550dp-land'
1416736022019	Rename resource 'layout-w1300dp-port'
1416736027048	Rename resource 'layout-w1550dp-land'
1416737075063	Rename resource 'layout-w300dp-port'
1416737077907	Rename resource 'layout-w550dp-land'
1416737703927	Rename type 'FilterLocationsActivity'
1416738054449	Delete element
1416740237185	Rename type 'FilterLocationsDialog'
1416742908057	Delete element
1416743578800	Rename type 'FilterLocationsActivity'
1416747939857	Rename resource 'layout-w1300dp-port'
1416747943531	Rename resource 'layout-w1550dp-land'
1416752284287	Rename resource 'layout-w300dp-port'
1416752287922	Rename resource 'layout-w550dp-land'
1416752850546	Rename resource 'layout-w1300dp-port'
1416752855385	Rename resource 'layout-w1550dp-land'
1416765574031	Rename resource 'layout-w300dp-port'
1416765577635	Rename resource 'layout-w550dp-land'
1416766698520	Rename resource 'layout-w1300dp-port'
1416766701900	Rename resource 'layout-w1550dp-land'
1416773317507	Rename resource 'layout-w300dp-port'
1416773321659	Rename resource 'layout-w550dp-land'
1416775209697	Rename resource 'layout-w1300dp-port'
1416775213704	Rename resource 'layout-w1550dp-land'
1416775947762	Rename resource 'layout-w300dp-port'
1416775952902	Rename resource 'layout-w550dp-land'
