<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.dayvidlakoni.junkyard.UserPreferencesFragment"
        android:summary="@string/prefsactivity_refreshAndLocation"
        android:title="@string/prefsactivity_refreshAndLocation" />

</preference-headers>